# flusso

./: CNN.md  CPU飙高和Kafka任务阻塞.md  Flink流数据计算.md  README.md  pom.xml  设计文档.md
flusso-data-morph-foundation/: pom.xml
flusso-data-morph-foundation/src/main/java/org/kitesdk/morphline/api/: AllSubFlowSelector.java  CommandDescription.java  CommandParam.java  FindSubFlowSelector.java  MorphlineContext.java  SkipCommandSelector.java
flusso-data-morph-foundation/src/main/java/org/kitesdk/morphline/base/: AbstractCommand.java  Compiler.java
flusso-data-morph-foundation/src/main/java/org/kitesdk/morphline/stdlib/: GrokDictionaries.java  RemoveValuesBuilder.java  SplitBuilder.java
flusso-data-morph-foundation/src/test/java/org/kitesdk/morphline/han/: Collector.java  KeySkipCommandSelector.java  Main.java  MorplineTest.java
flusso-data-morph-foundation/src/test/resources/: log4j.properties
flusso-data-morph-foundation/src/test/resources/test-documents/: mime.eml
flusso-data-morph-foundation/src/test/resources/test-morphlines/: addValues.conf  split.conf  split1.conf  splitKeyValue.conf
flusso-data-morph-service/: pom.xml
flusso-data-morph-service/src/main/java/com/hanl/data/common/: CommandDescription.java  CommandField.java  EnhanceCache.java
flusso-data-morph-service/src/main/java/com/hanl/data/exception/: FeatureExtractException.java
flusso-data-morph-service/src/main/java/com/hanl/data/feature/: FeatureExtraction.java
flusso-data-morph-service/src/main/java/com/hanl/data/transform/api/: CommandBuildService.java
flusso-data-morph-service/src/main/java/com/hanl/data/transform/command/: BranchPipeBuilder.java  BranchPipeSelector.java  CallSubPipeBuilder.java  DefaultBranchPipeSelector.java  ELExpressBuilder.java  ExternalEnrichRecord.java  FieldTypeConvertBuilder.java  JavaMethodAddValueBuilder.java  MysqlExternalEnrichRecordBuilder.java  SplitBuilder.java  SubPipeSelector.java
flusso-data-morph-service/src/main/java/com/hanl/data/transform/model/: CommandPipeline.java
flusso-data-morph-service/src/main/java/com/hanl/data/transform/utils/: IpaddressUtil.java  TypeUtils.java
flusso-data-morph-service/src/main/resources/: log4j.properties
flusso-data-morph-service/src/test/java/com/hanl/data/transform/: KeyValueSubPipeSelector.java  KeyValueSubPipeSelectorTest.java  MorphlineTest.java  WeiboMorphlineTest.java
flusso-data-morph-service/src/test/java/com/stream/qlexpress/: QLExpressTest.java
flusso-data-morph-service/src/test/reources/: weibo.conf
flusso-data-rule-engine/: pom.xml
flusso-data-rule-engine/src/main/java/com/hanl/rule/goovy/: GroovyEngineContext.java  GroovyException.java  GroovyRule.java  GroovyRuleEngine.java
flusso-data-rule-engine/src/main/java/com/hanl/rule/goovy/core/: DefaultGroovyRuleEngine.java
flusso-web/: pom.xml
flusso-web-service/: pom.xml
flusso-web-service/src/main/java/com/hanl/datamgr/: Application.java
flusso-web-service/src/main/java/com/hanl/datamgr/common/: CommonRepositoryService.java  EventListener.java  FlowSinkNode.java  PrintSinkNode.java  ThreadPoolExecutorService.java
flusso-web-service/src/main/java/com/hanl/datamgr/core/: CommandPipeLineService.java  CommandRegisterService.java  CommandService.java  DataProcessFlowService.java  FlowLineService.java  RegisterService.java
flusso-web-service/src/main/java/com/hanl/datamgr/core/impl/: CommandInstanceServiceImp.java  CommandPipeLineServiceImpl.java  CommandRegisterServiceImpl.java  DataProcessFlowServiceImpl.java  DataTypeServiceImpl.java  FlowLineServiceImpl.java  JobServiceImpl.java
flusso-web-service/src/main/java/com/hanl/datamgr/core/lineage/: FieldLineageAnalyseService.java  JobLineageAnalyseService.java  LineageAnalyseService.java  WideTableService.java
flusso-web-service/src/main/java/com/hanl/datamgr/core/listener/: FlowChangeListener.java  JobConfigChangeListener.java
flusso-web-service/src/main/java/com/hanl/datamgr/entity/: BusDataClassifyEntity.java  CanvasCommandInstanceEntity.java  CommandEntity.java  CommandInstanceEntity.java  CommandInstanceFlowRelation.java  CommandInstanceParamEntity.java  CommandParamEntity.java  DataProcessFlowEntity.java  DataStorageEntity.java  DataTypeEntity.java  DataTypeFieldEntity.java  EventEntity.java  FieldEntity.java  FlowLineEntity.java  JobDataProcessFlowRelationEntity.java  JobEntity.java  WideTableEntity.java
flusso-web-service/src/main/java/com/hanl/datamgr/exception/: BusException.java
flusso-web-service/src/main/java/com/hanl/datamgr/repository/: CommandInstanceFlowRelationRepository.java  CommandInstanceRepository.java  JobRepository.java
flusso-web-service/src/main/java/com/hanl/datamgr/repository/support/: DefaultBaseRepository.java  HibernateMapResultTransformer.java
flusso-web-service/src/main/java/com/hanl/datamgr/support/: AlreadyInDB.java  EntityFilterProvider.java  EntityToJSON.java  SpringContextUtil.java
flusso-web-service/src/main/java/com/hanl/datamgr/utils/: DAG.java  Node.java
flusso-web-service/src/main/java/com/hanl/datamgr/vo/: BusDataTypeVO.java  CommandInstanceVO.java  FiledTypeVO.java  FlowLineVO.java  JobVO.java  LeftMenuVO.java  MenuVO.java
flusso-web-service/src/main/java/com/hanl/datamgr/web/: ConfigurerAdapter.java  WebRequestAspect.java  WebRequestExceptionHandler.java
flusso-web-service/src/main/resources/: application.properties
flusso-web-service/src/main/resources/static/src/components/flow/: data_B.js  data_flow_form.vue  new_cmd_instance_form.vue
flusso-web-service/src/test/java/com/hanl/datamgr/: ASMAnnotationTest.java  AsmTest.java  CommandPo.java  ConnectionTest.java  HashMapTest.java  LRULinkedHashMapTest.java  MenuTest.java  QuickSort.java  UserPo.java
flusso-web-service/src/test/java/com/hanl/datamgr/core/: CommandDescriptionPipeLineServiceTest.java  CommandDescriptionRegisterServiceTest.java  CommandRegisterServiceTest.java  InitSysDataTest.java  MorphTest.java
flusso-web-service/src/test/java/com/hanl/datamgr/validator/: AlreadyInDBConstraintValidatorTest.java
flusso-web-service/src/test/resources/: application.properties
(+126 files in other folders)
